MainWindow.xaml

<Window x:Class="Monopoly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Monopoly"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="Auto"
        Height="Auto"
        Loaded="HowManyPlayers"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d"
        KeyDown="DiceKeyDown">
    <Grid x:Name="BoardGrid"
          Width="1250"
          Height="850">
        <Grid.Background>
            <ImageBrush ImageSource="/Properties/monopolyBoard.jpg"
                        Stretch="Fill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="38*" />
            <ColumnDefinition Width="38*" />
            <ColumnDefinition Width="38*" />
            <ColumnDefinition Width="32*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="38*" />
            <ColumnDefinition Width="38*" />
            <ColumnDefinition Width="38*" />
            <ColumnDefinition Width="15*" />

            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="38*" />
            <ColumnDefinition Width="38*" />
            <ColumnDefinition Width="38*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="38*" />
            <ColumnDefinition Width="38*" />
            <ColumnDefinition Width="38*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*" />
            <RowDefinition Height="1.13*" />
            <RowDefinition Height="1.13*" />
            <RowDefinition Height="1.13*" />
            <RowDefinition Height=".97*" />
            <RowDefinition Height=".97*" />
            <RowDefinition Height=".97*" />
            <RowDefinition Height=".97*" />
            <RowDefinition Height=".97*" />
            <RowDefinition Height=".97*" />
            <RowDefinition Height=".97*" />
            <RowDefinition Height=".97*" />
            <RowDefinition Height=".97*" />
            <RowDefinition Height=".97*" />
            <RowDefinition Height=".97*" />
            <RowDefinition Height=".97*" />
            <RowDefinition Height=".97*" />
            <RowDefinition Height=".97*" />
            <RowDefinition Height=".97*" />
            <RowDefinition Height=".97*" />
            <RowDefinition Height=".97*" />
            <RowDefinition Height=".97*" />
            <RowDefinition Height="1.13*" />
            <RowDefinition Height="1.13*" />
            <RowDefinition Height="1.13*" />
            <RowDefinition Height="0.45*" />
        </Grid.RowDefinitions>
        <Image x:Name="btnRollDice"
                Grid.Row="5"
                Grid.RowSpan="3"
                Grid.Column="11"
                Grid.ColumnSpan="5"
                Margin="0,5,33,0"
                Panel.ZIndex="2"
                Width="120"
                Cursor="Hand"
               Source="/dice.png"
               MouseLeftButtonDown="btnRollDice_Click" />
        <!--<Button x:Name="btnRollDice"
                Grid.Row="5"
                Grid.RowSpan="3"
                Grid.Column="11"
                Grid.ColumnSpan="5"
                Margin="0,0,33,0"
                Click="RollDice_Click"
                Panel.ZIndex="2"
                Width="120"
                BorderBrush="{x:Null}"
                Cursor="Hand">
        </Button>-->
        <Image Grid.ColumnSpan="2"
               Margin="0,0,38,0" />
        <Image Grid.Row="14"
               Grid.RowSpan="4"
               Grid.Column="22"
               Grid.ColumnSpan="4"
               Width="100"
               Height="100"
               Margin="38,23,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top">
            <Image.OpacityMask>
                <ImageBrush />
            </Image.OpacityMask>
        </Image>
        <TextBox x:Name="P1"
                 Grid.Row="1"
                 Grid.RowSpan="10"
                 Grid.Column="27"
                 Grid.ColumnSpan="5"
                 FontSize="16"
                 FontWeight="Bold"
                 IsReadOnly="True"
                 Text="Panel P1"
                 TextWrapping="Wrap"
                 Visibility="Hidden" />
        <TextBox x:Name="P2"
                 Grid.Row="1"
                 Grid.RowSpan="10"
                 Grid.Column="33"
                 Grid.ColumnSpan="5"
                 FontSize="16"
                 FontWeight="Bold"
                 IsReadOnly="True"
                 Text="Panel P2"
                 TextWrapping="Wrap"
                 Visibility="Hidden" />
        <TextBox x:Name="P3"
                 Grid.Row="12"
                 Grid.RowSpan="10"
                 Grid.Column="27"
                 Grid.ColumnSpan="5"
                 FontSize="16"
                 FontWeight="Bold"
                 IsReadOnly="True"
                 Text="Panel P3"
                 TextWrapping="Wrap"
                 Visibility="Hidden" />
        <TextBox x:Name="P4"
                 Grid.Row="12"
                 Grid.RowSpan="10"
                 Grid.Column="33"
                 Grid.ColumnSpan="5"
                 FontSize="16"
                 FontWeight="Bold"
                 IsReadOnly="True"
                 Text="Panel P4"
                 TextWrapping="Wrap"
                 Visibility="Hidden" />
        <Label Grid.Column="11" Grid.ColumnSpan="4" Content="Click the dice to play" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="5" VerticalAlignment="Top" Panel.ZIndex="1" Height="22" IsHitTestVisible="False" Padding="5,0,5,5" Width="122"/>
    </Grid>
</Window>
