MainWindow.xaml

<Window
    x:Class="Monopoly.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Monopoly"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="Auto"
    Height="Auto"
    Loaded="HowManyPlayers"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Grid
        x:Name="BoardGrid"
        Width="850"
        Height="850">
        <Grid.Background>
            <ImageBrush ImageSource="/Properties/monopolyBoard.jpg" Stretch="Fill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="38*" />
            <ColumnDefinition Width="38*" />
            <ColumnDefinition Width="38*" />
            <ColumnDefinition Width="32*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="38*" />
            <ColumnDefinition Width="38*" />
            <ColumnDefinition Width="38*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*" />
            <RowDefinition Height="1.13*" />
            <RowDefinition Height="1.13*" />
            <RowDefinition Height="1.13*" />
            <RowDefinition Height=".97*" />
            <RowDefinition Height=".97*" />
            <RowDefinition Height=".97*" />
            <RowDefinition Height=".97*" />
            <RowDefinition Height=".97*" />
            <RowDefinition Height=".97*" />
            <RowDefinition Height=".97*" />
            <RowDefinition Height=".97*" />
            <RowDefinition Height=".97*" />
            <RowDefinition Height=".97*" />
            <RowDefinition Height=".97*" />
            <RowDefinition Height=".97*" />
            <RowDefinition Height=".97*" />
            <RowDefinition Height=".97*" />
            <RowDefinition Height=".97*" />
            <RowDefinition Height=".97*" />
            <RowDefinition Height=".97*" />
            <RowDefinition Height=".97*" />
            <RowDefinition Height="1.13*" />
            <RowDefinition Height="1.13*" />
            <RowDefinition Height="1.13*" />
            <RowDefinition Height="0.45*" />
        </Grid.RowDefinitions>
        <Button
            x:Name="btnRollDice"
            Grid.Row="5"
            Grid.RowSpan="2"
            Grid.Column="5"
            Grid.ColumnSpan="3"
            Margin="0,0,33,0"
            Click="RollDice_Click"
            Content="Roll dice" />
        <Image Grid.ColumnSpan="2" Margin="0,0,38,0" />
        <Image
            Grid.Row="14"
            Grid.RowSpan="4"
            Grid.Column="22"
            Grid.ColumnSpan="4"
            Width="100"
            Height="100"
            Margin="38,23,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Image.OpacityMask>
                <ImageBrush />
            </Image.OpacityMask>
        </Image>
        <Label
            x:Name="P1"
            Grid.Row="4"
            Grid.Column="7"
            Grid.ColumnSpan="5"
            Content="P1 balance: 1500"
            FontSize="16"
            FontWeight="Bold"
            Visibility="Hidden" />
        <Label
            x:Name="P2"
            Grid.Row="5"
            Grid.Column="7"
            Grid.ColumnSpan="5"
            Content="P2 balance: 1500"
            FontSize="16"
            FontWeight="Bold"
            Visibility="Hidden" />
        <Label
            x:Name="P3"
            Grid.Row="4"
            Grid.Column="12"
            Grid.ColumnSpan="5"
            Content="P3 balance: 1500"
            FontSize="16"
            FontWeight="Bold"
            Visibility="Hidden" />
        <Label
            x:Name="P4"
            Grid.Row="5"
            Grid.Column="12"
            Grid.ColumnSpan="5"
            Content="P4 balance: 1500"
            FontSize="16"
            FontWeight="Bold"
            Visibility="Hidden" />
    </Grid>
</Window>
