View/CardView.xaml

<Window
    x:Class="Monopoly.View.CardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Monopoly.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    Height="450"
    Background="DarkOrange"
    KeyDown="KeyDownClose"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Effect>
        <DropShadowEffect
            Opacity="0.9"
            ShadowDepth="3"
            Color="Black" />
    </Window.Effect>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="txtTitle"
            Grid.Row="1"
            Grid.Column="1"
            FontSize="20"
            FontStyle="Italic"
            Text="Title" />
        <TextBlock
            x:Name="txtDefinition"
            Grid.Row="2"
            Grid.RowSpan="4"
            Grid.Column="1"
            FontSize="20"
            Text="Definition"
            TextWrapping="Wrap" />
        <Image
            x:Name="btnClose"
            Grid.Row="5"
            Grid.Column="1"
            Width="120"
            Height="80"
            Cursor="Hand"
            MouseLeftButtonDown="btnClose_MouseLeftButtonDown"
            Source="/View/ok.png" />
    </Grid>
</Window>
