View/CardView.xaml

<Window x:Class="Monopoly.View.CardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monopoly.View"
        mc:Ignorable="d"
        Height="450"
        Width="300"
        Background="DarkOrange"
        WindowStyle="None"
        KeyDown="KeyDownClose">
    <Window.Effect>
        <DropShadowEffect ShadowDepth="3"
                          Color="Black"
                          Opacity="0.9" />
    </Window.Effect>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtTitle" 
               Grid.Column="1"
               Grid.Row="1"
               Text="Title"
               FontSize="20"
               FontStyle="Italic"/>
        <TextBlock x:Name="txtDefinition"
                   Text="Definition"
               Grid.Column="1"
               Grid.Row="2"
               Grid.RowSpan="4"
               FontSize="20"
               TextWrapping="Wrap"/>
        <Image x:Name="btnClose"
               Grid.Column="1"
               Grid.Row="5"
               Height="80"
               Width="120"
               Source="/View/ok.png"
               MouseLeftButtonDown="btnClose_MouseLeftButtonDown"
               Cursor="Hand"/>
    </Grid>
</Window>
