View/DieView.xaml

<Window x:Class="Monopoly.View.DieView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Monopoly.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="DieView1"
        Width="660"
        Height="440"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="#FFD8EEEB"
        BorderBrush="Black"
        BorderThickness="4">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtPlayer"
                   Grid.RowSpan="5"
                   Grid.ColumnSpan="8"
                   Text="Enter the number of places P0 will move. (Range: 0 - 79)"
                   TextAlignment="Center"
                   FontSize="35"
                   Height="140"
                   Margin="22,33,22,0"
                   FontWeight="Medium"
                   VerticalAlignment="Top"
                   TextWrapping="Wrap"
                   FontFamily="Segoe UI Semibold"
                   Panel.ZIndex="1" />
        <TextBlock x:Name="txtDiceResult"
                   Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="8"
                   Height="143"
                   Margin="10,33,10,0"
                   VerticalAlignment="Top"
                   FontSize="30"
                   Grid.RowSpan="5"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   FontFamily="Segoe UI Semibold" />
        <Label x:Name="lblTimer"
               Grid.Row="5"
               Grid.Column="3"
               Grid.RowSpan="3"
               FontSize="30"
               Content="3s"
               Margin="58,39,58,37"
               Grid.ColumnSpan="2"
               Visibility="Hidden" />
        <TextBox x:Name="txtNumberOfPlaces"
                 TextWrapping="Wrap"
                 Grid.Row="5"
                 Grid.Column="3"
                 Grid.ColumnSpan="2"
                 Margin="38,0,44,2"
                 HorizontalContentAlignment="Center"
                 FontWeight="Bold"
                 FontSize="30"
                 TextAlignment="Center"
                 PreviewTextInput="txtNumberOfPlaces_PreviewTextInput"
                 KeyDown="txtNumberOfPlaces_KeyDown"
                 Visibility="Hidden" />
        <Button x:Name="btnAuto"
                Grid.Row="4"
                Grid.Column="2"
                Grid.ColumnSpan="4"
                Click="btnAuto_Click"
                Content="Roll dice"
                Grid.RowSpan="3"
                Background="#FF3DC7FF"
                Foreground="White"
                BorderBrush="#FF0C4580"
                BorderThickness="2,2,2,2"
                FontSize="25"
                Cursor="Hand"
                Margin="63,21,70,30"
                FontWeight="Bold" />
        <Button x:Name="btnDouble"
                Grid.Row="8"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Click="btnDouble_Click"
                Content="Double"
                Background="#FF55A45A"
                Foreground="#FF174A32"
                FontWeight="Bold"
                BorderThickness="2,2,2,2"
                Margin="10,7,18,17"
                Grid.RowSpan="2"
                Cursor="Hand"
                FontSize="25" />
        <Button x:Name="btnManual"
                Grid.Row="8"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Click="btnManual_Click"
                Content="Manual"
                Background="#FFC5A7A7"
                Foreground="#FF510E0E"
                FontWeight="Bold"
                BorderThickness="2,2,2,2"
                Margin="10,7,21,17"
                Grid.RowSpan="2"
                Cursor="Hand"
                FontSize="25" />
        <Button x:Name="btnMove"
                Grid.Row="6"
                Grid.Column="2"
                Grid.RowSpan="2"
                Grid.ColumnSpan="4"
                Content="Move"
                Click="btnMove_Click"
                Background="#FF2D95C8"
                Foreground="White"
                FontWeight="Bold"
                FontSize="25"
                BorderThickness="3,3,3,3"
                BorderBrush="#FF2C4C6D"
                Height="55"
                Margin="63,22,70,0"
                VerticalAlignment="Top"
                Cursor="Hand"
                Visibility="Hidden" />
        <Image x:Name="timerImage"
               Grid.Column="3"
               HorizontalAlignment="Left"
               Height="62"
               Grid.Row="6"
               Grid.RowSpan="3"
               VerticalAlignment="Top"
               Grid.ColumnSpan="2"
               Margin="46,43,0,0"
               Source="/View/timer.png"
               Width="67"
               Visibility="Hidden" />
        <GroupBox x:Name="gpBoxDebug"
                  Grid.Column="1"
                  Header="Debugging mode"
                  Grid.Row="7"
                  Grid.ColumnSpan="5"
                  Margin="74,14,0,7"
                  Grid.RowSpan="3"
                  BorderThickness="0.5,0.5,0.5,0.5"
                  BorderBrush="Black"
                  FontSize="20" />
    </Grid>


</Window>
