View/DieView.xaml

<Window x:Class="Monopoly.View.DieView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Monopoly.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="DieView1"
        Width="371"
        Height="283"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="#FFD8EEEB"
        BorderBrush="Black"
        BorderThickness="4">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtPlayer"
                   Grid.RowSpan="4"
                   Grid.ColumnSpan="8"
                   Text="Enter the number of places P0 will move. (Range: 0 - 79)"
                   TextAlignment="Center"
                   FontSize="18"
                   Height="71"
                   Margin="10,28,10,0"
                   FontWeight="Medium"
                   VerticalAlignment="Top"
                   TextWrapping="Wrap" />
        <Label x:Name="lblDiceResult"
               Grid.Row="2"
               Grid.Column="0"
               Grid.ColumnSpan="8"
               Height="90"
               Margin="10,0,10,0"
               VerticalAlignment="Center"
               FontSize="18"
               HorizontalContentAlignment="Center"
               Grid.RowSpan="3" />
        <Label x:Name="lblTimer"
               Grid.Row="5"
               Grid.Column="3"
               Grid.ColumnSpan="2"
               Grid.RowSpan="3"
               FontSize="20"
               Content="3s"
               Margin="31,24,26,18"
               Visibility="Hidden" />
        <TextBox x:Name="txtNumberOfPlaces"
                 TextWrapping="Wrap"
                 Grid.Row="5"
                 Grid.Column="3"
                 Grid.ColumnSpan="2"
                 Margin="16,2,16,21"
                 HorizontalContentAlignment="Center"
                 FontWeight="Bold"
                 FontSize="20"
                 Grid.RowSpan="2"
                 Visibility="Hidden"
                 PreviewTextInput="txtNumberOfPlaces_PreviewTextInput"
                 KeyDown="txtNumberOfPlaces_KeyDown" />
        <Button x:Name="btnAuto"
                Grid.Row="4"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Click="btnAuto_Click"
                Content="Roll dice"
                Grid.RowSpan="3"
                Background="#FF3DC7FF"
                Foreground="White"
                BorderBrush="#FF0C4580"
                BorderThickness="2,2,2,2"
                FontSize="18"
                Cursor="Hand"
                Margin="41,23,4,4"
                FontWeight="Bold" />
        <Button x:Name="btnDouble"
                Grid.Row="8"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Click="btnDouble_Click"
                Content="Double"
                Background="#FF55A45A"
                Foreground="#FF174A32"
                FontWeight="Bold"
                BorderThickness="2,2,2,2"
                Margin="10,7,18,17"
                Grid.RowSpan="2"
                Cursor="Hand" />
        <Button x:Name="btnManual"
                Grid.Row="8"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Click="btnManual_Click"
                Content="Manual"
                Background="#FFC5A7A7"
                Foreground="#FF510E0E"
                FontWeight="Bold"
                BorderThickness="2,2,2,2"
                Margin="10,7,21,17"
                Grid.RowSpan="2"
                Cursor="Hand" />
        <Button x:Name="btnMove"
                Grid.Row="6"
                Grid.Column="2"
                Grid.RowSpan="3"
                Grid.ColumnSpan="4"
                Content="Move"
                Click="btnMove_Click"
                Background="#FF2D95C8"
                Foreground="White"
                FontWeight="Bold"
                FontSize="16"
                BorderThickness="3,3,3,3"
                BorderBrush="#FF2C4C6D"
                Height="43"
                Margin="46,28,46,0"
                VerticalAlignment="Top"
                Visibility="Hidden"
                Cursor="Hand" />
        <Image x:Name="timerImage"
               Grid.Column="3"
               HorizontalAlignment="Center"
               Height="46"
               Grid.Row="7"
               Grid.RowSpan="3"
               VerticalAlignment="Top"
               Grid.ColumnSpan="2"
               Margin="0,13,0,0"
               Source="/View/timer.png"
               Visibility="Hidden" />
        <GroupBox x:Name="gpBoxDebug"
                  Grid.Column="1"
                  Header="Debugging mode"
                  Grid.Row="7"
                  Grid.ColumnSpan="5"
                  Margin="36,10,0,10"
                  Grid.RowSpan="3"
                  BorderThickness="0.5,0.5,0.5,0.5"
                  BorderBrush="Black"
                  FontSize="15" />
    </Grid>


</Window>
