View/MessageBoxView.xaml

<Window x:Class="Monopoly.View.MessageBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monopoly.View"
        mc:Ignorable="d"
        Height="448"
        Width="668"
        WindowStyle="None"
        Background="#FFD8EEEB"
        BorderBrush="Black"
        BorderThickness="4">
    <Grid>
        <StackPanel>
            <TextBlock x:Name="txtTitle"
                        Text="Title"
                       FontSize="35"
                       TextWrapping="Wrap"
                       Height="108"
                       Margin="0,30,0,0"
                       TextAlignment="Center"
                       Width="588"
                       FontFamily="Segoe UI Semibold" />
            <TextBlock x:Name="txtContent"
                       Text="Text"
                       FontSize="25"
                       TextWrapping="Wrap"
                       Height="208"
                       TextAlignment="Center"
                       Width="588"
                       FontFamily="Segoe UI Semibold" />
            <StackPanel Orientation="Horizontal"
                        Height="56"
                        HorizontalAlignment="Center">
                <Button x:Name="btnYes"
                    Content="Yes"
                        Width="140"
                        FontSize="25"
                        Foreground="White"
                        Background="#FF5AAE65"
                        FontWeight="Bold"
                        Click="OptionClicked"/>
                <Button x:Name="btnOk"
                        Content="OK"
                        Width="140"
                        FontSize="25"
                        Background="#FF70CBFF"
                        Foreground="White"
                        FontWeight="Bold"
                        Click="OptionClicked"/>
                <Button x:Name="btnNo"
                    Content="No"
                        Width="140"
                        FontSize="25"
                        Foreground="White"
                        Background="#FFDD7979"
                        FontWeight="Bold"
                        Click="OptionClicked"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
