View/PlayerPropertiesPanel.xaml

<UserControl x:Class="Monopoly.View.PlayerPropertiesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.View"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="180">
    <Grid
    x:Name="assetsGrid"
    Width="180" Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="15*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Text="Your properties" TextAlignment="Center" TextWrapping="WrapWithOverflow"  HorizontalAlignment="Center" Margin="0,102,0,0" VerticalAlignment="Top" Height="35" Width="200" FontSize="14" FontStyle="Italic"/>
        <Label x:Name="Houses" Content="Houses: " HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" FontSize="12" Grid.Column="1" Height="34" VerticalAlignment="Bottom" Grid.RowSpan="2"/>
        <Image x:Name="CardPicture" Grid.Row="1" Grid.Column="1" Margin="4,0,8,0" Height="133" VerticalAlignment="Top"/>
        <Button x:Name="leftButton" Content="&lt;" Margin="0,51,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Click="leftButton_Click" FontSize="14" FontWeight="Black" Background="#00DDDDDD" HorizontalAlignment="Center" Width="20"/>
        <Button x:Name="rightButton" Content="&gt;" Margin="0,51,5,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Grid.Column="2" Click="rightButton_Click" FontSize="14" FontWeight="Black" Background="#00DDDDDD" HorizontalAlignment="Right" Width="20"/>
    </Grid>
</UserControl>
