View/PlayerCountQuestion.xaml

<Window x:Class="Monopoly.View.PlayerCountQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Monopoly.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="PlayerCountQuestion"
        Width="380"
        Height="165"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#FFD8EEEB"
        BorderBrush="Black"
        BorderThickness="4">
    <StackPanel VerticalAlignment="Center"
                Orientation="Vertical">
        <Label HorizontalAlignment="Center"
               Content="Select the number of players:"
               FontSize="24"
               Height="60"
               RenderTransformOrigin="0.5,0.5" />
        <StackPanel HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    RenderTransformOrigin="0.5,0.5">
            <Button Width="65"
                    Height="50"
                    Margin="0,0,30,0"
                    Click="NumberOfPlayers"
                    Content="2"
                    Background="#FFE5E66A"
                    Foreground="#FF3A1717"
                    BorderBrush="#FF5C5C5C"
                    UseLayoutRounding="False"
                    BorderThickness="2,2,2,2"
                    FontWeight="Bold"
                    FontSize="22"
                    RenderTransformOrigin="0.5,0.5">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10"
                                      Opacity="0.8" />
                </Button.Effect>
            </Button>
            <Button Width="65"
                    Height="50"
                    Margin="0,0,30,0"
                    Click="NumberOfPlayers"
                    Content="3"
                    Background="#FFE5E66A"
                    Foreground="Black"
                    BorderBrush="#FF5C5C5C"
                    UseLayoutRounding="False"
                    BorderThickness="2,2,2,2"
                    FontWeight="Bold"
                    FontSize="22"
                    RenderTransformOrigin="0.5,0.5">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10"
                                      Opacity="0.8" />
                </Button.Effect>
            </Button>

            <Button Width="65"
                    Height="50"
                    Click="NumberOfPlayers"
                    Content="4"
                    Background="#FFE5E66A"
                    Foreground="Black"
                    BorderBrush="#FF5C5C5C"
                    UseLayoutRounding="False"
                    BorderThickness="2,2,2,2"
                    FontWeight="Bold"
                    FontSize="22"
                    RenderTransformOrigin="0.5,0.5">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10"
                                      Opacity="0.8" />
                </Button.Effect>
            </Button>
        </StackPanel>

    </StackPanel>

</Window>
