View/PlayerWentBankrupt.xaml

<Window x:Class="Monopoly.View.PlayerWentBankrupt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monopoly.View"
        mc:Ignorable="d"
        Title="PlayerWentBankrupt" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True">

    <Border BorderBrush="Black" BorderThickness="8">
        <Grid Background="#FFE6E6E6">

            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <Label
                    Name="playerName"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content=""
                    FontSize="48" 
                    FontWeight="Bold"/>
                <Label
                    Name="bankrupt"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Went bankrupt!"
                    FontSize="48" />
                <Label
                        Name="description"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="and is no longer playing the game"
                        FontSize="24" 
                        FontStyle="Italic"/>
            </StackPanel>
            <Button x:Name="Ok_leave"
                BorderBrush="Black"
                BorderThickness="2"
                Margin="0,341,0,0"
                FontSize="24"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Content="OK, Leave :(" Width="368" Height="46" Background="#FFC3DAFF" Click="Button_Click"/>
        </Grid>
    </Border>
</Window>
