View/PlayerPropertiesPanel.xaml

<UserControl x:Class="Monopoly.View.PlayerPropertiesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid
    x:Name="assetsGrid"
    Width="400" Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="15*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label x:Name="pName" Grid.Column="1" Content="" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Height="90" Width="180" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBlock Grid.Column="1" Text="Your properties" TextAlignment="Center" TextWrapping="WrapWithOverflow"  HorizontalAlignment="Center" Margin="0,102,0,0" VerticalAlignment="Top" Height="35" Width="200" FontSize="18" FontStyle="Italic"/>
        <Label x:Name="Houses" Content="Houses: " HorizontalAlignment="Left" Margin="10,0,0,18" Grid.Row="1" FontSize="18" Grid.Column="1" Height="34" VerticalAlignment="Bottom" Grid.RowSpan="2"/>
        <Image x:Name="CardPicture" Grid.Row="1" Grid.Column="1" Margin="4,0,8,0" Height="247" VerticalAlignment="Top"/>
        <Button x:Name="leftButton" Content="&lt;" HorizontalAlignment="Right" Margin="0,51,10,0" Grid.Row="1" VerticalAlignment="Top" Height="47" Click="leftButton_Click" Width="30" FontSize="24" FontWeight="Black" Background="#00DDDDDD"/>
        <Button x:Name="rightButton" Content="&gt;" Margin="10,51,0,0" Grid.Row="1" VerticalAlignment="Top" Height="47" Grid.Column="2" HorizontalAlignment="Left" Width="30" Click="rightButton_Click" FontSize="24" FontWeight="Black" Background="#00DDDDDD"/>
    </Grid>
</UserControl>
