View/SellAssets.xaml

<Window x:Class="Monopoly.View.SellAssets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monopoly.View"
        mc:Ignorable="d"
        Title="SellAssets" Height="600" Width="400"
        WindowStyle="None">
    <Grid
    x:Name="assetsGrid"
    Width="400"
    Height="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Label x:Name="pName" Grid.Column="1" Content="" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Height="90" Width="180" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBlock Grid.Column="1" Text="Select properties or houses to sell" TextAlignment="Center" TextWrapping="WrapWithOverflow"  HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top" Height="90" Width="200" FontSize="18" FontStyle="Italic" Grid.RowSpan="2"/>
        <Button x:Name="btnClose" Grid.Column="1" Content="Close" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="58" Width="180" FontSize="24" Click="btnClose_Click"/>
        <Label x:Name="Houses" Content="Houses: " HorizontalAlignment="Left" Margin="4,187,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Grid.Column="1"/>
        <Button x:Name="btnSellHouse" Grid.Column="1" Content="Sell House" Grid.Row="1" VerticalAlignment="Top" Height="29" FontSize="16" Margin="120,191,10,0" Click="btnSellHouse_Click"/>
        <Button x:Name="btnSellProperty" Grid.Column="1" Content="Sell This Property" Grid.Row="1" VerticalAlignment="Top" Height="29" FontSize="18" Margin="10,238,10,0" FontWeight="Bold" Click="btnSellProperty_Click"/>
        <Image x:Name="CardPicture" Grid.Row="1" Grid.Column="1" Width="152" Margin="44,11,44,0" Height="174" VerticalAlignment="Top"/>
        <Button x:Name="leftButton" Content="&lt;" HorizontalAlignment="Right" Margin="0,51,10,0" Grid.Row="1" VerticalAlignment="Top" Height="47" Click="leftButton_Click" Width="30" FontSize="24" FontWeight="Black" Background="#00DDDDDD"/>
        <Button x:Name="rightButton" Content="&gt;" Margin="10,51,0,0" Grid.Row="1" VerticalAlignment="Top" Height="47" Grid.Column="2" HorizontalAlignment="Left" Width="30" Click="rightButton_Click" FontSize="24" FontWeight="Black" Background="#00DDDDDD"/>
    </Grid>
</Window>
