View/Victory.xaml

<Window x:Class="Monopoly.View.Victory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monopoly.View"
        mc:Ignorable="d"
        Title="Victory" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True">

    <Border BorderBrush="Black" BorderThickness="8">
        <Grid>
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFDFFFFD" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>

            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <Label
                    Name="playerName"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content=""
                    FontSize="48" 
                    FontWeight="Bold"/>
                <Label
                    Name="victory"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Won the game!"
                    FontSize="48" />
                <Label
                        Name="description"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Congratulations"
                        FontSize="24" 
                        FontStyle="Italic"/>
            </StackPanel>
            <Button 
                BorderBrush="Black"
                BorderThickness="2"
                Margin="0,341,0,0"
                FontSize="24"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Content="Close" Width="100" Height="46" Background="#FFE0E0E0" Click="Button_Click"/>
        </Grid>
    </Border>
</Window>
